/************variables**********/
:root {
  --colorLight:#fff;
  --colorDark:#14171e;
  --textColorLight:black;
  --textColorDark:#797979;
  --body: var(--colorDark);
  --body2: var(--colorLight);
  --Text: var(--textColorDark);
  --Text2: var(--textColorLight);
}

.LightMode {
  --colorLight:#fff;
  --colorDark:#14171e;
  --textColorLight:black;
  --textColorDark:#797979;
  --body: var(--colorLight);
  --body2: var(--colorDark);
  --Text: var(--textColorLight);
  --Text2: var(--textColorDark);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body);
  font-family: monospace;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

/******************FlexPage************************/
#startPage {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: var(--body2);
  position: fixed;
  z-index: 1000;
}

#startPage #startPageText {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 2000;
}

#startPage #startPageText #startPageText path {
  stroke: var(--Text);
}

.stackBar {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 2em;
  position: fixed;
  /*****************circle Text******/
}

.stackBar .letter {
  -webkit-animation: moving 10s infinite linear;
          animation: moving 10s infinite linear;
  -ms-grid-column: 1;
  grid-column: 1;
}

.stackBar .letter path {
  fill: var(--Text);
}

@-webkit-keyframes moving {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes moving {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.stackBar .mainHeader {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.stackBar #navButton {
  margin-right: 10px;
  font-size: 18px;
  -ms-grid-column: 3;
  grid-column: 3;
  height: 30px;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  width: 70px;
  background-color: var(--body);
  border-radius: 10px;
  border: 3px solid black;
}

.stackBar #navButton:hover {
  -webkit-box-shadow: 1px 1px 1px 1px var(--Text);
          box-shadow: 1px 1px 1px 1px var(--Text);
}

.stackBar #navButton:focus {
  outline: none;
}

.stackBar .colorMode {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.stackBar .colorMode #circle {
  border-radius: 50%;
  border: 2px solid var(--Text);
  width: 25px;
  height: 25px;
  margin-right: 50%;
  background: -webkit-gradient(linear, left top, right top, color-stop(40%, #fff), color-stop(60%, #14171e));
  background: linear-gradient(to right, #fff 40%, #14171e 60%);
  color: transparent;
  float: right;
  -webkit-animation: pulse 2s infinite linear;
          animation: pulse 2s infinite linear;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #797979;
            box-shadow: 0 0 0 0 #797979;
  }
  40% {
    -webkit-box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
  }
  80% {
    -webkit-box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 0px rgba(121, 121, 121, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #797979;
            box-shadow: 0 0 0 0 #797979;
  }
  40% {
    -webkit-box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
  }
  80% {
    -webkit-box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 20px rgba(121, 121, 121, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0px rgba(121, 121, 121, 0);
            box-shadow: 0 0 0 0px rgba(121, 121, 121, 0);
  }
}

.stackBar .colorMode #circle:focus {
  outline: none;
}

.stackBar .colorMode p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 30;
  font-size: 15px;
  color: var(--body2);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-top: 30%;
  float: left;
}

#controlNav {
  display: none;
  height: 100%;
  width: 50%;
  background-color: var(--body2);
  right: 0%;
  position: fixed;
  z-index: 210;
}

#controlNav #navList {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: minmax(20px, 70px);
}

#controlNav #navList a {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 10%;
  font-size: 40px;
  color: var(--Text2);
}

#controlNav #navList #closeNav {
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 10%;
  border: none;
  background: none;
  width: 5px;
  height: 10px;
  margin-top: 20px;
}

#controlNav #navList #closeNav:focus {
  outline: none;
  text-align: center;
}

/*********************************************/
.textParticl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr  1fr;
      grid-template-columns: 1fr  1fr;
  grid-auto-rows: minmax(50em, auto);
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/******************SCROLING***************/
.scrolling {
  height: 30vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.scrolling svg {
  height: 80%;
}

.scrolling svg ellipse:hover {
  cursor: pointer;
}

.scrolling p {
  color: var(--Text);
  font-size: 24px;
}

/********************whyUs*************************/
.whyUs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 5em;
  grid-auto-rows: minmax(100px, auto);
  justify-items: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding-left: 5%;
}

.whyUs #fillTextAnim path {
  stroke: var(--Text);
}

.whyUs .normalText path {
  fill: var(--Text);
}

.whyUs #rideText {
  fill: var(--Text);
}

/*********************TextGif*********/
.textGif {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  height: 100vh;
  grid-auto-rows: minmax(50em, auto);
  margin-top: 30px;
}

.textGif video {
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.textGif #myText {
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  height: 100%;
  background: var(--body) url("/media/3lemoo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px;
  mix-blend-mode: screen;
}

/**************service**************/
.service {
  border-top: 5px solid black;
  margin-top: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
}

.service h1 {
  -ms-grid-column: 2;
  grid-column: 2;
  color: var(--Text);
  font-weight: bold;
  text-align: center;
  margin-bottom: 150px;
}

.service p {
  text-align: center;
  font-size: 30px;
  color: var(--body);
  background: var(--Text);
}

.service .branding {
  -ms-grid-column: 2;
  grid-column: 2;
}

.service .brandContiner {
  -ms-grid-column: 2;
  grid-column: 2;
}

.service .brandContiner div {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  justify-items: center;
  padding: 50px;
}

.service .brandContiner .rightimg {
  float: right;
}

.service .brandContiner .leftDiv {
  float: left;
}

.service .brandContiner .rightDiv {
  float: right;
}

.service .brandContiner .leftImg {
  float: left;
}

/**************ourTeam**********/
.ourTeam {
  margin-top: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
}

.ourTeam h1 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: var(--Text);
  border-bottom: 2px solid var(--Text);
}

.ourTeam section {
  position: relative;
  z-index: 10;
}

.ourTeam .Sec1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.ourTeam .Sec2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.ourTeam .Sec3 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.ourTeam .colorImg {
  display: none;
}

.ourTeam .colorImg:hover {
  cursor: pointer;
}

.ourTeam .blackImg:hover {
  cursor: pointer;
}

/***************ourMovingButton*********/
.movingButton {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(50em, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.movingButton a {
  position: relative;
  z-index: 10;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 5px solid var(--Text);
  padding: 20px 30px;
  color: var(--Text);
  font-size: 36px;
  text-decoration: none;
}

/***************ourFooter*********/
.ourFooter {
  border-top: 1px solid black;
  margin-top: 100px;
  padding-top: 10px;
  color: var(--Text);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5em;
}

.ourFooter .header1 {
  -ms-grid-column: 2;
  grid-column: 2;
}

.ourFooter .text1 {
  -ms-grid-column: 1;
  grid-column: 1;
  text-align: center;
}

.ourFooter .text2 {
  -ms-grid-column: 2;
  grid-column: 2;
  text-align: center;
}

.ourFooter .text3 {
  -ms-grid-column: 3;
  grid-column: 3;
  text-align: center;
}

.ourFooter ul li a {
  position: relative;
  z-index: 10;
  color: var(--Text);
}

.ourFooter .face:hover {
  color: blue;
}

.ourFooter .insta:hover {
  background: -webkit-linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ourFooter .yt:hover {
  color: red;
}

.ourFooter .twitter:hover {
  color: cyan;
}

.ourFooter #copyRight p {
  font-size: 3em;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */